accountsservice 23.13.9-2
acpi 1.7-3
acpilight 1.2-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
arandr 0.1.11-3
arc-gtk-theme-eos 20221218-2
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.6-1
atuin 18.2.0-2
autoconf 2.72-1
automake 1.16.5-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
base 3-2
bash-completion 2.14.0-2
bat 0.24.0-2
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bluez 5.76-1
bluez-utils 5.76-1
brightnessctl 0.5.1-2
btrfs-progs 6.9-1
calibre 7.12.0-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
celluloid 0.26-1
cheat 4.4.2-2
cryptsetup 2.7.2-1
debugedit 5.0-6
device-mapper 2.03.24-1
dex 0.9.0-1
dhclient 4.4.3.P1-3
dialog 1:1.3_20240307-2
diffutils 3.10-1
direnv 2.34.0-1
dmenu 5.3-3
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
docker 1:26.1.4-1
docker-compose 2.27.1-1
dosfstools 4.2-3
downgrade 11.3.0-1
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.4-1
endeavouros-skel-i3wm 4.6-1
endeavouros-theming 24.04.1.3-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 24.2-1
eos-hooks 1.16-1
eos-log-tool 24-1
eos-rankmirrors 24.4-1
eos-update-notifier 24.4.3-1
ethtool 1:6.9-1
exfat-utils 1.4.0-2
expressvpn 3.70.0.2_1-1
eza 0.18.17-1
f2fs-tools 1.16.0-2
fakeroot 1.34-1
fd 10.1.0-1
ffmpegthumbnailer 2.2.2-5
file-roller 44.3-1
firefox 126.0.1-1
flameshot 12.1.0-3
flex 2.6.4-5
fsarchiver 0.8.7-1
galculator 2.1.4-8
gcc 14.1.1+r58+gfc9fb69ad62-1
git 2.45.2-1
glances 4.0.8-2
gnu-netcat 0.7.1-10
gparted 1.6.0-1
grub 2:2.12-2
grub-tools 1.6.6-1
grub2-theme-endeavouros 20211129-1
gst-libav 1.24.3-1
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad 1.24.3-1
gst-plugins-ugly 1.24.3-1
gthumb 3.12.6-1
gtk-engine-murrine 0.98.2-4
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-smb 1.54.1-1
haveged 1.9.18-2
hdparm 9.65-1
httpie 3.2.2-2
hwdetect 2024.04.14.2206-1
hwinfo 23.2-1
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-1
inetutils 2.5-1
intel-ucode 20240531-1
inxi 3.3.34.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 2.18-1
jfsutils 1.1.15-9
jq 1.7.1-2
just 1.28.0-1
keyserver-rank 1.2.4-2
kubectl 1.30.1-1
less 1:643-2
libdvdcss 1.4.3-1
libgsf 1.14.52-1
libopenraw 0.3.7-1
libtool 2.5.0+1+g38c166c8-1
libwnck3 43.0-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
linux 6.9.3.arch1-1
linux-atm 2.5.2-8
linux-firmware 20240510.b9d2bf23-1
linux-headers 6.9.3.arch1-1
llpp 42-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.24-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.8-1
mdadm 4.3-2
meld 3.22.2-3
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mtools 1:4.0.44-1
mupdf 1.24.3-1
nano 8.0-1
nbd 3.26.1-1
ndisc6 1.0.8-1
neofetch 7.1.0-2
neovim 0.10.0-4
net-tools 2.10-2
netctl 1.29-1
network-manager-applet 1.36.0-1
networkmanager 1.48.0-1
networkmanager-openvpn 1.10.4-1
nfs-utils 2.6.4-1
nilfs-utils 2.2.11-1
nitrogen 1.6.1-6
nmap 7.95-1
noto-fonts 1:24.6.1-1
noto-fonts-emoji 1:2.042-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
numlockx 1.2-5
oh-my-zsh-git r7157.4fd2af0a8-1
openconnect 1:9.12-1
opendesktop-fonts 1.4.2-6
openvpn 2.6.10-1
pacman-contrib 1.10.6-1
paprefs 1.2-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pcurses 5-5
perl 5.38.2-1
picom 11.2-1
pkgconf 2.1.1-1
pkgfile 21-2
polkit-gnome 0.105-10
poppler-glib 24.06.0-1
ppp 2.5.0-3
pptpclient 1.10.0-3
protobuf 25.3-4
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-jack 17.0-3
python 3.12.3-1
python-defusedxml 0.7.1-6
python-pipx 1.6.0-1
r8168 8.053.00-4
rebuild-detector 4.4.3-3
reflector 2023-2
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
ripgrep 14.1.0-1
rofi 1.7.5-2
rp-pppoe 4.0-1
rsync 3.3.0-2
s-nail 14.9.24-2
scrot 1.10-3
sg3_utils 1.47-1
signal-desktop 7.11.1-1
smartmontools 7.4-1
sof-firmware 2024.03-1
sshfs 3.7.3-1
sudo 1.9.15.p5-1
sysfsutils 2.1.1-1
sysstat 12.7.5-1
systemd-sysvcompat 255.7-1
tailscale 1.66.4-2
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-formatsextra 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunar-volman 4.18.0-1
tldr 3.2.0-3
tlp 1.6.1-1
tmux 3.4-8
tree 2.1.1-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.2-1
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.4-1
usb_modeswitch 2.6.1-3
usbutils 017-1
vi 1:070224-6
visual-studio-code-bin 1.90.0-1
vpnc 1:0.5.3.r539.r239-1
welcome 24.6-1
wget 1.24.5-2
which 2.21-6
whois 5.5.23-1
wireless-regdb 2024.05.08-1
wireless_tools 30.pre9-4
wpa_supplicant 2:2.10-8
wvdial 1.61-9
xbindkeys 1.8.7-4
xclip 0.13-5
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xed 3.6.1-1
xf86-input-libinput 1.4.0-1
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xfce4-terminal 1.1.3-1
xfsprogs 6.8.0-2
xl2tpd 1.3.18-1
xorg-server 21.1.13-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xterm 392-1
yad 13.0-2.2
yay 12.3.5-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4281.bde5ca4c-1
