a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
aom 3.9.0-1
appstream 1.0.3-1
arandr 0.1.11-3
arc-gtk-theme-eos 20221218-2
arc-x-icons-theme 2.1-3
archlinux-keyring 20240520-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
atuin 18.2.0-2
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
base 3-2
bash 5.2.026-2
bash-completion 2.11-3
bat 0.24.0-2
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bluez 5.76-1
bluez-libs 5.76-1
bluez-utils 5.76-1
boost-libs 1.83.0-8
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
brotli 1.1.0-2
btrfs-progs 6.8.1-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.12.0-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
celluloid 0.26-1
cheat 4.4.2-2
cheat-debug 4.4.2-2
chmlib 0.40-7
chromaprint 1.5.1-7
cifs-utils 7.0-3
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.29.3-1
cogl 1.22.8-2
confuse 3.3-4
containerd 1.7.17-1
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.2-1
curl 8.8.0-1
cython 3.0.10-3
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dex 0.9.0-1
dhclient 4.4.3.P1-3
dialog 1:1.3_20240307-2
diffutils 3.10-1
ding-libs 0.6.2-2
dmenu 5.3-3
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docker 1:26.1.3-1
docker-compose 2.27.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
duktape 2.7.0-6
dunst 1.11.0-1
dvisvgm 3.3-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
ell 0.65-1
enchant 2.7.3-2
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.4-1
endeavouros-skel-default 1.9-1
endeavouros-skel-i3wm 4.6-1
endeavouros-theming 24.04.1.2-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 24.2-1
eos-bash-shared 24.16.10-1
eos-hooks 1.16-1
eos-log-tool 24-1
eos-qogir-icons 5-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.4-1
eos-translations 24.4.8-1
eos-update-notifier 24.4.3-1
ethtool 1:6.7-1
exfat-utils 1.4.0-2
exo 4.18.0-1
expac 10-10
expat 2.6.2-1
expressvpn 3.70.0.2_1-1
eza 0.18.16-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
fd 10.1.0-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 126.0.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.5-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.14-1
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.52.0-1
galculator 2.1.4-8
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
geoip 1.6.12-2
geoip-database 20240406-1
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.45.1-1
git-lfs 3.5.1-1
glances 4.0.7-1
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnu-netcat 0.7.1-10
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.3-1
gobject-introspection-runtime 1.80.1-3
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
grub-tools 1.6.6-1
grub2-theme-endeavouros 20211129-1
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-3
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.24.3-1
gst-plugin-gtk 1.24.3-1
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-plugins-ugly 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gthumb 3.12.6-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gulp 4.0.2-3
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-nfs 1.54.1-1
gvfs-smb 1.54.1-1
gzip 1.13-2
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
haskell-aeson 2.1.2.1-46
haskell-aeson-pretty 0.8.10-6
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-264
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-30
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-339
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-75
haskell-bitvec 1.1.3.0-93
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-383
haskell-byteable 0.1.1-26
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-3
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-104
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4-3
haskell-commonmark-extensions 0.2.4-1
haskell-commonmark-pandoc 0.2.1.3-80
haskell-comonad 5.0.8-259
haskell-conduit 1.3.5-52
haskell-conduit-extra 1.3.6-133
haskell-connection 0.3.1-232
haskell-constraints 0.13.4-50
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-7
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-cryptonite 0.30-73
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-70
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-72
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-75
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-16
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-51
haskell-hslua-aeson 2.3.0.1-33
haskell-hslua-classes 2.3.0-52
haskell-hslua-core 2.3.1-44
haskell-hslua-list 1.1.1-59
haskell-hslua-marshalling 2.3.1-4
haskell-hslua-module-doclayout 1.1.0-57
haskell-hslua-module-path 1.1.0-52
haskell-hslua-module-system 1.1.0.1-26
haskell-hslua-module-text 1.1.0.1-26
haskell-hslua-module-version 1.1.0-52
haskell-hslua-module-zip 1.1.1-21
haskell-hslua-objectorientation 2.3.0-48
haskell-hslua-packaging 2.3.1-13
haskell-hslua-repl 0.1.2-10
haskell-hslua-typing 0.1.1-6
haskell-http-api-data 0.5.1-53
haskell-http-client 0.7.15-22
haskell-http-client-tls 0.3.6.3-56
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-5
haskell-http2 4.1.0-20
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-67
haskell-indexed-traversable-instances 0.1.1.2-43
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-138
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-4
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-7
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-75
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-31
haskell-pandoc-lua-engine 0.2.1.2-19
haskell-pandoc-lua-marshal 0.2.3-8
haskell-pandoc-server 0.1.0.5-35
haskell-pandoc-types 1.23.1-20
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-164
haskell-primitive 0.7.4.0-111
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-43
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-159
haskell-semigroupoids 5.3.7-141
haskell-servant 0.20.1-11
haskell-servant-server 0.20-20
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-35
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-14
haskell-skylighting-core 0.14-13
haskell-skylighting-format-ansi 0.1-120
haskell-skylighting-format-blaze-html 0.1.1.2-7
haskell-skylighting-format-context 0.1.0.2-85
haskell-skylighting-format-latex 0.1-120
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-238
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-14
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-2
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-265
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-35
haskell-tls 1.8.0-28
haskell-toml-parser 1.3.1.3-17
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-31
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-222
haskell-unix-compat 0.7.1-15
haskell-unix-time 0.4.12-5
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-17
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-184
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.2-2
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-18
haskell-wai-app-static 3.1.9-11
haskell-wai-cors 0.2.7-354
haskell-wai-extra 3.1.14-44
haskell-wai-logger 2.4.0-437
haskell-warp 3.3.30-57
haskell-witherable 0.4.2-100
haskell-word8 0.1.3-23
haskell-x509 1.7.7-59
haskell-x509-store 1.6.9-58
haskell-x509-system 1.6.7-61
haskell-x509-validation 1.6.12-63
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-52
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-48
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
haveged 1.9.18-2
hdparm 9.65-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hslua-cli 1.4.1-48
http-parser 2.9.4-2
httpie 3.2.2-2
hunspell 1.7.2-1
hwdata 0.382-1
hwdetect 2024.04.14.2206-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-1
i3status 2.14-1
iana-etc 20240412-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.33-1
imath 3.1.11-2
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.2.2-1
intel-ucode 20240531-1
inxi 3.3.34.1-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.16.0-1
iw 6.9-1
iwd 2.17-2
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jq 1.7.1-1
jre-openjdk-headless 22.0.1.u0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
just 1.27.0-1
jxrlib 0.2.4-2
kbd 2.6.4-1
keyserver-rank 1.2.4-2
keyutils 1.6.3-2
kguiaddons5 5.116.0-1
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldb 2:2.9.0-3
ldns 1.8.3-2
leptonica 1.84.1-2
less 1:643-2
libadwaita 1:1.5.1-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 2:2.4.8-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-1
libheif 1.17.6-5
libical 3.0.18-2
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libkate 0.4.1-9
libksba 1.6.6-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmanette 0.2.7-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpeg2 0.5.1-10
libmtp 1.1.21-1
libmupdf 1.24.2-2
libnautilus-extension 46.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
libopenraw 0.3.7-1
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+1+g38c166c8-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
liburcu 0.14.0-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwbclient 4.20.1-2
libwebp 1.4.0-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpe 1.16.0-1
libx11 1.8.9-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
lilv 0.24.24-2
linux 6.9.3.arch1-1
linux-api-headers 6.8-1
linux-atm 2.5.2-8
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux-headers 6.9.3.arch1-1
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lsscsi 0.32-1
lua 5.4.6-3
lua-lpeg 1.1.0-2
lua51-lpeg 1.1.0-2
lua53 5.3.6-2
luajit 2.1.1716656478-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.24-1
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.8-1
mathjax 3.2.2-1
md4c 0.5.2-1
mdadm 4.3-2
meld 3.22.2-3
mesa 1:24.1.0-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-4
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
mupdf 1.24.2-2
nano 8.0-1
nbd 3.26.1-1
ncurses 6.5-3
ndctl 78-2
ndisc6 1.0.8-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.0-3
net-tools 2.10-2
netctl 1.29-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
networkmanager-openvpn 1.10.4-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-3
nilfs-utils 2.2.11-1
nitrogen 1.6.1-5
nm-connection-editor 1.36.0-1
nmap 7.95-1
nodejs 22.2.0-1
noto-fonts 1:24.5.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.18-1
numlockx 1.2-5
nvm 0.39.7-1
oath-toolkit 2.6.11-2
ocl-icd 2.3.2-1
oh-my-zsh-git r7157.4fd2af0a8-1
oniguruma 6.9.9-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opendesktop-fonts 1.4.2-6
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpmix 5.0.2-1
openresolv 3.13.2-2
openssh 9.7p1-2
openssl 3.3.0-1
openucx 1.16.0-1
openvpn 2.6.10-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pacutils 0.14.0-1
pahole 1:1.26-2
pam 1.6.1-2
pambase 20230918-1
pandoc-cli 0.1.1.1-108
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
paper-icon-theme 1.5.0.832.aa3e8af-1
paprefs 1.2-1
parallel 20240322-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
pcurses 5-5
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
picom 11.2-1
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-media-session 1:0.4.2-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
pkgfile 21-2
podofo 0.10.3-1
polkit 124-2
polkit-gnome 0.105-10
poppler 24.05.0-1
poppler-data 0.4.12-1
poppler-glib 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
ppp 2.5.0-3
pptpclient 1.10.0-3
procps-ng 4.0.4-3
protobuf 25.3-4
prrte 3.0.5-3
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-jack 17.0-3
python 3.12.3-1
python-annotated-types 0.7.0-1
python-apsw 3.45.2.0-2
python-argcomplete 3.1.1-3
python-async-timeout 4.0.3-4
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-cairo 1.26.0-2
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-cryptography 42.0.6-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-fastjsonschema 2.19.1-3
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-future 1.0.0-1
python-gobject 3.48.2-1
python-html2text 2020.1.16-10
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-idna 3.6-2
python-ifaddr 0.2.0-5
python-inflate64 1.0.0-2
python-inflect 7.2.1-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jeepney 0.8.0-3
python-lxml 5.2.2-1
python-lxml-html-clean 0.1.1-2
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-mdurl 0.1.2-5
python-mechanize 1:0.4.10-1
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-multivolumefile 0.2.3-7
python-netifaces 0.11.0-5
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pdftotext 2.2.2-6
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.5.0-2
python-platformdirs 4.2.0-3
python-ply 3.11-13
python-psutil 5.9.8-4
python-py7zr 0.21.0-2
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pycryptodomex 3.20.0-1
python-pydantic 2.7.2-1
python-pydantic-core 1:2.18.3-1
python-pygments 2.17.2-3
python-pyppmd 1.1.0-2
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyqt6 6.7.0-3
python-pyqt6-sip 13.6.0-2
python-pyqt6-webengine 6.7.0-2
python-pysocks 1.7.1-9
python-pyzstd 0.16.0-2
python-regex 2024.5.15-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rich 13.7.1-2
python-setuptools 1:69.0.3-6
python-sgmllib3k 1.0.0-6
python-shtab 1.7.1-1
python-six 1.16.0-9
python-soupsieve 2.5-3
python-termcolor 2.4.0-2
python-texttable 1.7.0-2
python-tomli 2.0.1-4
python-trove-classifiers 2024.5.22-1
python-typeguard 4.2.1-2
python-typing_extensions 4.12.0-1
python-uc-micro-py 1.0.3-2
python-ujson 5.10.0-1
python-unrardll 0.1.7-2
python-urllib3 1.26.18-3
python-userpath 1.9.2-2
python-validate-pyproject 0.16-1
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
python-xxhash 3.4.1-3
python-zeroconf 0.63.0-2
python-zstandard 0.22.0-2
qrencode 4.1.1-2
qt5-base 5.15.14+kde+r140-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r57-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-x11extras 5.15.14-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-positioning 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
r8168 8.053.00-4
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240401-1
readline 8.2.010-1
rebuild-detector 4.4.3-3
reflector 2023-2
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rp-pppoe 4.0-1
rpcbind 1.2.6-4
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
run-parts 5.17-1
runc 1.1.12-1
s-nail 14.9.24-2
sbc 2.0-1
scrot 1.10-3
sdl2 2.30.3-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
sg3_utils 1.47-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
signal-desktop 7.11.0-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.20.1-2
snappy 1.1.10-1
sof-firmware 2024.03-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.1-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-1
sysstat 12.7.5-1
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
taglib 2.0.1-1
tailscale 1.66.4-2
talloc 2.4.2-2
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
tesseract 5.3.4-2
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bin 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-formatsextra 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-pictures 2024.2-2
texlive-plaingeneric 2024.2-2
thin-provisioning-tools 1.0.12-1
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunar-volman 4.18.0-1
time 1.9-4
tldr 3.2.0-3
tlp 1.6.1-1
tmux 3.4-8
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-20
upower 1.90.4-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vi 1:070224-6
vid.stab 1.1.1-1
visual-studio-code-bin 1.89.1-2
visual-studio-code-bin-debug 1.89.1-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r526.r213-1
vte-common 0.76.2-1
vte3 0.76.2-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
wavpack 5.7.0-1
wayland 1.23.0-1
webkit2gtk 2.44.2-1
webkit2gtk-4.1 2.44.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
welcome 24.5.10-1
wget 1.24.5-2
which 2.21-6
whois 5.5.23-1
wildmidi 0.4.6-1
wireless-regdb 2024.05.08-1
wireless_tools 30.pre9-3
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-9
wvstreams 4.6.1-21
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-2
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xed 3.4.5-1
xf86-input-libinput 1.4.0-1
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xfce4-terminal 1.1.3-1
xfconf 4.18.3-1
xfsprogs 6.8.0-2
xkeyboard-config 2.41-1
xl2tpd 1.3.18-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2024.1-2
xplc 0.3.13-10
xterm 392-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yad 13.0-2.2
yajl 2.1.0-6
yarn 1.22.22-1
yay 12.3.5-1
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4258.0cc19ac2-1
zsh-theme-powerlevel10k-git-debug r4258.0cc19ac2-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.76-1
